<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:paddingTop="5dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:typeface="monospace"
		android:textColor="#C3C3C3"
		android:id="@+id/usernameView"
		android:visibility="gone"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/messageContainer"
		android:paddingLeft="5dp"
		android:paddingRight="5dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="left"
			android:id="@+id/leftMessageContainer"
			android:gravity="center_vertical|center_horizontal"
			android:visibility="invisible"
			android:background="@drawable/other_message"
			android:layout_alignParentLeft="true"
			android:padding="3dp">

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:id="@+id/centerMessageContainer"
			android:gravity="center_vertical|center_horizontal"
			android:visibility="invisible"
			android:layout_centerInParent="true"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="right"
			android:id="@+id/rightMessageContainer"
			android:gravity="center_vertical|center_horizontal"
			android:visibility="invisible"
			android:background="@drawable/my_message"
			android:layout_alignParentRight="true"
			android:padding="3dp">

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

